cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbd47318a0a4fc0da296b593c827bef57f0ee24d9d4ddf4dbd168d2791e0e38a

name:           haskell-chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xtangle/haskell-chess#readme>
homepage:       https://github.com/xtangle/haskell-chess#readme
bug-reports:    https://github.com/xtangle/haskell-chess/issues
author:         Jacky Xu
maintainer:     jackyxu07@gmail.com
copyright:      2019 Jacky Xu
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xtangle/haskell-chess

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_chess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-chess-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-chess
  default-language: Haskell2010

test-suite haskell-chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-chess
  default-language: Haskell2010
